options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'functions'
      - 'deploy'
      - 'asteroid-loader'
      - '--gen2'
      - '--region=europe-west1'
      - '--source=.'
      - '--runtime=python312'
      - '--entry-point=main'
      - '--trigger-http'
      - '--allow-unauthenticated'
      - '--set-env-vars=ASTEROIDS_BUCKET=astreoids-bucket,PROJECT_ID=asteroids-487111,DATASET_ID=asteroids,TABLE_ID=asteroids-table'
